<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for node-express-mvc-ejs-start\controllers\customer.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">node-express-mvc-ejs-start/controllers/</a> customer.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">16.67% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>18/108</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/14</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">17.65% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>18/102</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">/** 
*  Customer controller
*  Handles requests related to customers (see routes)
*
* @author Denise Case &lt;dcase@nwmissouri.edu&gt;
*
*/
const express = require('express')
const api = express.Router()
const LOG = require('../utils/logger.js')
const find = require('lodash.find')
const remove = require('lodash.remove')
const Model = require('../models/customer.js')
const notfoundstring = 'customer not found'
&nbsp;
// RESPOND WITH JSON DATA  --------------------------------------------
&nbsp;
// GET all JSON
api.get('/findall', (req, res) =&gt; {
<span class="cstat-no" title="statement not covered" >  res.setHeader('Content-Type', 'application/json')</span>
<span class="cstat-no" title="statement not covered" >  const data = req.app.locals.customers.query</span>
<span class="cstat-no" title="statement not covered" >  res.send(JSON.stringify(data))</span>
})
&nbsp;
// GET one JSON by ID
api.get('/findone/:id', (req, res) =&gt; {
<span class="cstat-no" title="statement not covered" >  res.setHeader('Content-Type', 'application/json')</span>
<span class="cstat-no" title="statement not covered" >  const id = parseInt(req.params.id)</span>
<span class="cstat-no" title="statement not covered" >  const data = req.app.locals.customers.query</span>
<span class="cstat-no" title="statement not covered" >  const item = find(data, { _id: id })</span>
<span class="cstat-no" title="statement not covered" >  if (!item) { <span class="cstat-no" title="statement not covered" >return res.end(notfoundstring) }</span></span>
<span class="cstat-no" title="statement not covered" >  res.send(JSON.stringify(item))</span>
})
&nbsp;
// RESPOND WITH VIEWS  --------------------------------------------
&nbsp;
// GET to this controller base URI (the default)
api.get('/', (req, res) =&gt; {
<span class="cstat-no" title="statement not covered" >  res.render('customer/index.ejs')</span>
})
&nbsp;
// GET create
api.get('/create', (req, res) =&gt; {
<span class="cstat-no" title="statement not covered" >  LOG.info(`Handling GET /create${req}`)</span>
<span class="cstat-no" title="statement not covered" >  const item = new Model()</span>
<span class="cstat-no" title="statement not covered" >  LOG.debug(JSON.stringify(item))</span>
<span class="cstat-no" title="statement not covered" >  res.render('customer/create',</span>
    {
      title: 'Create customer',
      layout: 'layout.ejs',
      customer: item
    })
})
&nbsp;
// GET /delete/:id
api.get('/delete/:id', (req, res) =&gt; {
<span class="cstat-no" title="statement not covered" >  LOG.info(`Handling GET /delete/:id ${req}`)</span>
<span class="cstat-no" title="statement not covered" >  const id = parseInt(req.params.id)</span>
<span class="cstat-no" title="statement not covered" >  const data = req.app.locals.customers.query</span>
<span class="cstat-no" title="statement not covered" >  const item = find(data, { _id: id })</span>
<span class="cstat-no" title="statement not covered" >  if (!item) { <span class="cstat-no" title="statement not covered" >return res.end(notfoundstring) }</span></span>
<span class="cstat-no" title="statement not covered" >  LOG.info(`RETURNING VIEW FOR ${JSON.stringify(item)}`)</span>
<span class="cstat-no" title="statement not covered" >  return res.render('customer/delete.ejs',</span>
    {
      title: 'Delete customer',
      layout: 'layout.ejs',
      customer: item
    })
})
&nbsp;
// GET /details/:id
api.get('/details/:id', (req, res) =&gt; {
<span class="cstat-no" title="statement not covered" >  LOG.info(`Handling GET /details/:id ${req}`)</span>
<span class="cstat-no" title="statement not covered" >  const id = parseInt(req.params.id)</span>
<span class="cstat-no" title="statement not covered" >  const data = req.app.locals.customers.query</span>
<span class="cstat-no" title="statement not covered" >  const item = find(data, { _id: id })</span>
<span class="cstat-no" title="statement not covered" >  if (!item) { <span class="cstat-no" title="statement not covered" >return res.end(notfoundstring) }</span></span>
<span class="cstat-no" title="statement not covered" >  LOG.info(`RETURNING VIEW FOR ${JSON.stringify(item)}`)</span>
<span class="cstat-no" title="statement not covered" >  return res.render('customer/details.ejs',</span>
    {
      title: 'customer Details',
      layout: 'layout.ejs',
      customer: item
    })
})
&nbsp;
// GET one
api.get('/edit/:id', (req, res) =&gt; {
<span class="cstat-no" title="statement not covered" >  LOG.info(`Handling GET /edit/:id ${req}`)</span>
<span class="cstat-no" title="statement not covered" >  const id = parseInt(req.params.id)</span>
<span class="cstat-no" title="statement not covered" >  const data = req.app.locals.customers.query</span>
<span class="cstat-no" title="statement not covered" >  const item = find(data, { _id: id })</span>
<span class="cstat-no" title="statement not covered" >  if (!item) { <span class="cstat-no" title="statement not covered" >return res.end(notfoundstring) }</span></span>
<span class="cstat-no" title="statement not covered" >  LOG.info(`RETURNING VIEW FOR${JSON.stringify(item)}`)</span>
<span class="cstat-no" title="statement not covered" >  return res.render('customer/edit.ejs',</span>
    {
      title: 'customers',
      layout: 'layout.ejs',
      customer: item
    })
})
&nbsp;
// HANDLE EXECUTE DATA MODIFICATION REQUESTS --------------------------------------------
&nbsp;
// POST new
api.post('/save', (req, res) =&gt; {
<span class="cstat-no" title="statement not covered" >  LOG.info(`Handling POST ${req}`)</span>
<span class="cstat-no" title="statement not covered" >  LOG.debug(JSON.stringify(req.body))</span>
<span class="cstat-no" title="statement not covered" >  const data = req.app.locals.customers.query</span>
<span class="cstat-no" title="statement not covered" >  const item = new Model()</span>
<span class="cstat-no" title="statement not covered" >  LOG.info(`NEW ID ${req.body._id}`)</span>
<span class="cstat-no" title="statement not covered" >  item._id = parseInt(req.body._id)</span>
<span class="cstat-no" title="statement not covered" >  item.email = req.body.email</span>
<span class="cstat-no" title="statement not covered" >  item.given = req.body.given</span>
<span class="cstat-no" title="statement not covered" >  item.family = req.body.family</span>
<span class="cstat-no" title="statement not covered" >  item.street1 = req.body.street1</span>
<span class="cstat-no" title="statement not covered" >  item.street2 = req.body.street2</span>
<span class="cstat-no" title="statement not covered" >  item.city = req.body.city</span>
<span class="cstat-no" title="statement not covered" >  item.state = req.body.state</span>
<span class="cstat-no" title="statement not covered" >  item.zip = req.body.zip</span>
<span class="cstat-no" title="statement not covered" >  item.country = req.body.country</span>
<span class="cstat-no" title="statement not covered" >  data.push(item)</span>
<span class="cstat-no" title="statement not covered" >  LOG.info(`SAVING NEW customer ${JSON.stringify(item)}`)</span>
<span class="cstat-no" title="statement not covered" >  return res.redirect('/customer')</span>
})
&nbsp;
// POST update with id
api.post('/save/:id', (req, res) =&gt; {
<span class="cstat-no" title="statement not covered" >  LOG.info(`Handling SAVE request ${req}`)</span>
<span class="cstat-no" title="statement not covered" >  const id = parseInt(req.params.id)</span>
<span class="cstat-no" title="statement not covered" >  LOG.info(`Handling SAVING ID=${id}`)</span>
<span class="cstat-no" title="statement not covered" >  const data = req.app.locals.customers.query</span>
<span class="cstat-no" title="statement not covered" >  const item = find(data, { _id: id })</span>
<span class="cstat-no" title="statement not covered" >  if (!item) { <span class="cstat-no" title="statement not covered" >return res.end(notfoundstring) }</span></span>
<span class="cstat-no" title="statement not covered" >  LOG.info(`ORIGINAL VALUES ${JSON.stringify(item)}`)</span>
<span class="cstat-no" title="statement not covered" >  LOG.info(`UPDATED VALUES: ${JSON.stringify(req.body)}`)</span>
<span class="cstat-no" title="statement not covered" >  item.email = req.body.email</span>
<span class="cstat-no" title="statement not covered" >  item.given = req.body.given</span>
<span class="cstat-no" title="statement not covered" >  item.family = req.body.family</span>
<span class="cstat-no" title="statement not covered" >  item.street1 = req.body.street1</span>
<span class="cstat-no" title="statement not covered" >  item.street2 = req.body.street2</span>
<span class="cstat-no" title="statement not covered" >  item.city = req.body.city</span>
<span class="cstat-no" title="statement not covered" >  item.state = req.body.state</span>
<span class="cstat-no" title="statement not covered" >  item.zip = req.body.zip</span>
<span class="cstat-no" title="statement not covered" >  item.country = req.body.country</span>
<span class="cstat-no" title="statement not covered" >  LOG.info(`SAVING UPDATED customer ${JSON.stringify(item)}`)</span>
<span class="cstat-no" title="statement not covered" >  return res.redirect('/customer')</span>
})
&nbsp;
// DELETE id (uses HTML5 form method POST)
api.post('/delete/:id', (req, res) =&gt; {
<span class="cstat-no" title="statement not covered" >  LOG.info(`Handling DELETE request ${req}`)</span>
<span class="cstat-no" title="statement not covered" >  const id = parseInt(req.params.id)</span>
<span class="cstat-no" title="statement not covered" >  LOG.info(`Handling REMOVING ID=${id}`)</span>
<span class="cstat-no" title="statement not covered" >  const data = req.app.locals.customers.query</span>
<span class="cstat-no" title="statement not covered" >  const item = find(data, { _id: id })</span>
<span class="cstat-no" title="statement not covered" >  if (!item) { <span class="cstat-no" title="statement not covered" >return res.end(notfoundstring) }</span></span>
<span class="cstat-no" title="statement not covered" >  if (item.isActive) {</span>
<span class="cstat-no" title="statement not covered" >    item.isActive = false</span>
<span class="cstat-no" title="statement not covered" >    console.log(`Deacctivated item ${JSON.stringify(item)}`)</span>
  } else {
<span class="cstat-no" title="statement not covered" >    const item = remove(data, { _id: id })</span>
<span class="cstat-no" title="statement not covered" >    console.log(`Permanently deleted item ${JSON.stringify(item)}`)</span>
  }
<span class="cstat-no" title="statement not covered" >  return res.redirect('/customer')</span>
})
&nbsp;
module.exports = api
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Mon Apr 22 2019 09:36:20 GMT-0500 (Central Daylight Time)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
